<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oPm-9M-Vcg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Floor-->
        <scene sceneID="ttX-fM-PK7">
            <objects>
                <viewController id="AZm-bT-Vzd" customClass="FloorViewController" customModule="GroupProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8g-2E-Am2"/>
                        <viewControllerLayoutGuide type="bottom" id="zHm-MV-fme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxL-IC-7Ha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88569916905947799" green="0.8580774997218259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Floor" image="floor" selectedImage="floor" id="uOY-Kp-pTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rO-xS-E1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="81"/>
        </scene>
        <!--Admin-->
        <scene sceneID="PiG-C3-2nR">
            <objects>
                <viewController id="Raf-hs-FQs" customClass="AdminViewController" customModule="GroupProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7H7-yB-JLR"/>
                        <viewControllerLayoutGuide type="bottom" id="JTw-E2-f3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jG6-Dc-9zG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74758575898503765" green="1" blue="0.78152654511338471" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Admin" image="admin" selectedImage="admin" id="FaN-sv-466"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtg-vS-vaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-105"/>
        </scene>
        <!--Menu-->
        <scene sceneID="SEM-fS-odG">
            <objects>
                <viewController id="8MK-XJ-Xlv" customClass="MenuViewController" customModule="GroupProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYi-Hn-TpA"/>
                        <viewControllerLayoutGuide type="bottom" id="c6s-5b-7XP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMv-LM-aD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-qC-hBp">
                                <rect key="frame" x="273.5" y="36.5" width="53" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-Yr-0bE">
                                <rect key="frame" x="20" y="81" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TRh-Yr-0bE" secondAttribute="height" multiplier="56:47" id="5yW-df-vvY"/>
                                    <constraint firstAttribute="width" constant="560" id="cXY-kO-W0m"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="0Pz-mT-KGM" customClass="MenuItemCell" customModule="GroupProject2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Pz-mT-KGM" id="Ikf-tY-8PR">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-7W-EKf">
                                                    <rect key="frame" x="8" y="8" width="103.5" height="103.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xVk-7W-EKf" secondAttribute="height" multiplier="1:1" id="uCl-rP-WQH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-6H-iHk">
                                                    <rect key="frame" x="504" y="91" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suJ-i2-iln">
                                                    <rect key="frame" x="119" y="50" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-dy-8r2">
                                                    <rect key="frame" x="119" y="13" width="440.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVk-7W-EKf" firstAttribute="leading" secondItem="Ikf-tY-8PR" secondAttribute="leadingMargin" id="2Oi-T4-RaB"/>
                                                <constraint firstItem="suJ-i2-iln" firstAttribute="leading" secondItem="xVk-7W-EKf" secondAttribute="trailing" constant="8" id="3Hg-20-Hzd"/>
                                                <constraint firstItem="xVk-7W-EKf" firstAttribute="top" secondItem="Ikf-tY-8PR" secondAttribute="topMargin" id="53z-A3-4p8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xVk-7W-EKf" secondAttribute="bottom" id="7FR-0p-5NC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FZc-6H-iHk" secondAttribute="trailing" constant="9" id="7iO-Nf-rvd"/>
                                                <constraint firstItem="suJ-i2-iln" firstAttribute="top" secondItem="WqH-dy-8r2" secondAttribute="bottom" constant="16" id="9YC-2M-D4c"/>
                                                <constraint firstItem="WqH-dy-8r2" firstAttribute="top" secondItem="Ikf-tY-8PR" secondAttribute="topMargin" constant="5" id="SCF-bF-Thd"/>
                                                <constraint firstItem="FZc-6H-iHk" firstAttribute="bottom" secondItem="Ikf-tY-8PR" secondAttribute="bottomMargin" id="XrH-yG-Rtq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WqH-dy-8r2" secondAttribute="trailing" constant="-8" id="jqc-Xa-wnT"/>
                                                <constraint firstItem="WqH-dy-8r2" firstAttribute="leading" secondItem="xVk-7W-EKf" secondAttribute="trailing" constant="8" id="v9u-v1-xck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="suJ-i2-iln" id="g2m-PC-IDy"/>
                                            <outlet property="description" destination="suJ-i2-iln" id="4zQ-Y1-ukI"/>
                                            <outlet property="item" destination="WqH-dy-8r2" id="HAU-Wt-Utm"/>
                                            <outlet property="photo" destination="xVk-7W-EKf" id="ADx-v7-AOV"/>
                                            <outlet property="price" destination="FZc-6H-iHk" id="EQO-fd-iPO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5yW-df-vvY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8MK-XJ-Xlv" id="fDZ-uE-8PF"/>
                                    <outlet property="delegate" destination="8MK-XJ-Xlv" id="pDv-vX-Tug"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.84836409395973156" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRh-Yr-0bE" firstAttribute="trailing" secondItem="SMv-LM-aD2" secondAttribute="trailingMargin" id="2YF-DH-ULp"/>
                            <constraint firstItem="TRh-Yr-0bE" firstAttribute="centerX" secondItem="SMv-LM-aD2" secondAttribute="centerX" id="Vem-XP-Dca"/>
                            <constraint firstItem="FdT-qC-hBp" firstAttribute="centerX" secondItem="SMv-LM-aD2" secondAttribute="centerX" id="evZ-2F-rEp"/>
                            <constraint firstItem="c6s-5b-7XP" firstAttribute="top" secondItem="TRh-Yr-0bE" secondAttribute="bottom" id="gjD-6p-O1o"/>
                            <constraint firstItem="TRh-Yr-0bE" firstAttribute="top" secondItem="FdT-qC-hBp" secondAttribute="bottom" constant="19" id="gvX-Hk-3YJ"/>
                            <constraint firstItem="TRh-Yr-0bE" firstAttribute="leading" secondItem="SMv-LM-aD2" secondAttribute="leadingMargin" id="h4f-hu-HJV"/>
                            <constraint firstItem="TRh-Yr-0bE" firstAttribute="top" secondItem="SYi-Hn-TpA" secondAttribute="bottom" constant="61" id="rAF-Ku-NTg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Menu" image="menu" selectedImage="menu" id="vk5-37-51G"/>
                    <connections>
                        <outlet property="menuTableView" destination="TRh-Yr-0bE" id="o2v-Ub-n9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSm-yJ-Ods" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-629"/>
        </scene>
        <!--Order-->
        <scene sceneID="8PN-Oy-IxQ">
            <objects>
                <viewController id="BzE-gy-Tkd" customClass="OrderViewController" customModule="GroupProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXJ-cC-mKL"/>
                        <viewControllerLayoutGuide type="bottom" id="4t4-f8-MFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gn2-JX-4re">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.53005239399598847" blue="0.52983297081203506" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Order" image="order" selectedImage="order" id="cn1-Gr-sYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faw-QW-tSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-853"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="LzY-24-uFg">
            <objects>
                <viewController id="7D6-3v-ZEY" customClass="WelcomeViewController" customModule="GroupProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxK-pp-BXa"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rf-QK-U1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFe-nw-Wqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68357167299770571" green="0.77581940506523439" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" id="Alc-e0-Lle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qun-Rk-4Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-1296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VbY-c3-Az1">
            <objects>
                <tabBarController id="oPm-9M-Vcg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GEf-CN-UYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7D6-3v-ZEY" kind="relationship" relationship="viewControllers" id="Sbk-dP-Wul"/>
                        <segue destination="AZm-bT-Vzd" kind="relationship" relationship="viewControllers" id="QWM-ow-kqT"/>
                        <segue destination="8MK-XJ-Xlv" kind="relationship" relationship="viewControllers" id="b2j-OI-d98"/>
                        <segue destination="BzE-gy-Tkd" kind="relationship" relationship="viewControllers" id="aDL-0U-Q3t"/>
                        <segue destination="Raf-hs-FQs" kind="relationship" relationship="viewControllers" id="R5F-6u-n8E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08C-rn-Qiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835" y="-629"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin" width="25" height="25"/>
        <image name="floor" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
        <image name="order" width="25" height="25"/>
    </resources>
</document>
